.portfolio-section {
    padding: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

.grid {
    display: grid;
    // .tic-box {
    display: grid;
    grid-template-columns: repeat(12,[col-start] 1fr);
    grid-auto-rows: minmax(30px,auto);
    grid-gap: 20px;
    margin: 0 10px;
    position: static;
    max-width: 1340px;
    width: 100%;
}

nav {
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.06);
}

// .tic-box {
//     width: 1780px;
//     margin: 0 auto;
// }

.tic-box {
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

.hidden-bg {
    display: none;
}

.sub-menu-wrapper {
    width: 100%;
    background-color: #F7F7F7;
}

.sub-menu {
    display: flex;
    justify-content: space-between;
}

.sub-menu > ul {
  min-height: 26px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 14px;
  color:#121314;
  font-weight: 500;
	font-style: normal;
}

.sub-menu > ul > li {
  cursor: pointer;
  &:nth-of-type(2) {
    margin: 0 20px;
  }
  &.map {
    position: relative;
    margin-left: 20px;
    &::before {
      content: "";
      width: 16px;
      height: 10.48px;
      position: absolute;
      top: 0;
      left: -22px;
      background-image: url(../img/map.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  &.lang {
    position: relative;
    &::before {
      content: "";
      width: 16px;
      height: 10.48px;
      position: absolute;
      top: 0;
      left: -22px;
      background-image: url(../img/spain.png);
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.sub-menu ul:nth-of-type(2) > li:nth-of-type(2) {
  cursor: default;
}

.burger-menu img {
    display: none;
}

.menu-logo {
  position: relative;
  min-height: 58px;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100%-240px);
    width: 100%;
    width: calc(100% - 250px);
    height: 1px;
    background-color: #F7F7F7;
  }
}

.logo {
  position: relative;
  width: 220px;
  height: 44px;
  background-image: url(../img/Logo_Ticketeria.svg);
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 20px;
  align-self: flex-end;
  cursor: pointer;
  img {
      width: 100%;
  }
}

.menu-logo {
  display: flex;
  flex-direction: row;
  ul {
    padding: 0;
    display: flex;
    flex-direction: row;
  }
}

.address-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 240px);
}

ul.address-wrapper > li {
  cursor: pointer;
  &:first-child {
    position: relative;
    margin-left: 20px;
    width: 255px;
    font-family: 'Gotham Pro', sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.2;
    &::before {
      content: "";
      width: 11px;
      height: 16px;
      position: absolute;
      top: 8px;
      left: -20px;
      background-image: url(../img/pin.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  &:last-child {
    position: relative;
    margin-left: 50px;
    font-size: 14px;
    color: #778089;
    &::before {
      content: "";
      width: 18px;
      height: 18px;
      position: absolute;
      top: 0px;
      left: -35px;
      background-image: url(../img/search.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
    input {
      width: 162px;
      height: 20px;
      font-family: 'Gotham Pro', sans-serif;
      font-size: 14px;
      color: #000;
      line-height: 1.2;
      outline: none!important;
      border-width: 0px;
    }
  }
}

.events {
  min-height: 50px;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  justify-content: left;
  overflow: hidden;
}

.events > div {
  min-height: 50px;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  align-items: center;
  width: 100%;
  &  > ul {
    display: flex;
    flex-direction: row;
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    height: 30px;
    top: 0;
    left: 0;
  }
}

.events > div > ul > li {
  margin-right: 20px;
  cursor: pointer;
  a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #121314;
    cursor: pointer;
  }
  &.drop-menu {
    position: relative;
    margin-right: 40px;
    &::after {
      content: "";
      width: 15px;
      height: 10px;
      position: absolute;
      top: 3px;
      right: -20px;
      background-image: url(../img/arrow-down.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.tic-cities-dropdown {
  width: 100%;
  top: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 20;
}

.tic-cities-input {
    justify-content: left;
    align-items: left;
    display: flex;
    position: relative;
    box-sizing: content-box;
}

// .tic-cities-tags-sm-box, .tic-cities-tags-sm-box > div {
//   display: flex;
//   height: 30px;
//   width: 97%;
//   scrollbar-width: none;
// }

.tic-cities-tags-sm-box {
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
  box-sizing: content-box;
  box-sizing: initial;
}

.tic-cities-tags-sm-box > div > ul.tic-cities-tags-sm-list {
  display: flex;
  flex-direction: row;
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  height: 50px;
  top: 0;
  left: 0;
}

.tic-cities-tags-sm-list > li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
  a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #121314;
    cursor: pointer;
  }
  &.drop-menu {
    position: relative;
    margin-right: 40px;
    &::after {
      content: "";
      width: 15px;
      height: 10px;
      position: absolute;
      top: 3px;
      right: -20px;
      background-image: url(../img/arrow-down.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
   
.tic-cities-tags-sm-box>div {
  padding-bottom: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  align-items: center;
}

.tic-cities-tags-sm-box, .tic-cities-tags-sm-box > div {
  display: flex;
  height: 50px;
  width: 97%;
  scrollbar-width: none;
}

.events{
  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 20%;
    background: linear-gradient(to left, #fff, #fff0);
    right: 0;
    bottom: 0;
    z-index: 30;
  }
  &::before {
    content: "";
    width: 15px;
    height: 10px;
    position: absolute;
    top: 19px;
    right: 20px;
    background-image: url(../img/arrow-down.svg);
    transform: rotate(-90deg);
    background-position: center;
    background-repeat: no-repeat;
    z-index: 40;
  }
}
