.main-navigation-wrapper_desc {
    display: block;
}

.main-navigation-wrapper_mob {
    display: none;
}

.main-navigation-wrapper_mob-xs {
    display: none;
}

.sub-menu {
    width: 100%;
    background-color: @light-grey;
}

.sub-menu > ul {
    padding: 8px 10px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    color:#121314;
    font-weight: 500;
	font-style: normal;
}

.sub-menu > ul > li  {
    margin-right: 20px;
    &:last-child {
        margin-right: 0;
    }
    &:first-child {
        position: relative;
    }
    &:first-child::before {
        content: "";
        width: 16px;
        height: 10.48px;
        position: absolute;
        top: 0;
        left: -22px;
        background-image: url(../img/spain.png);
        background-position: center;
        background-repeat: no-repeat;
    }
}

.menu-logo {
    padding: 15px 10px 0px;
}

.menu-logo > li > img {
    position: relative;
    width: 220px;
    height: 44px;

    margin-right: 20px;
    z-index: 1;
    background-color: white;
}

.menu-logo ul {
    display: flex;
    flex-direction: row;
}

.address-wrapper {
    display: flex;
    flex-direction: row;
}

ul.address-wrapper > li:first-child {
    position: relative;
    margin-left: 20px;
    width: 255px;
    font-family: 'Gotham Pro', sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.2;
    font-weight: 300;
    &::before {
        content: "";
        width: 11px;
        height: 16px;
        position: absolute;
        top: 8px;
        left: -20px;
        background-image: url(../img/pin.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
}

ul.address-wrapper > li:last-child {
    position: relative;
    margin-left: 60px;
    margin-top: 8px;
    font-size: 14px;
    color: #778089;
    font-weight: 300;
    &::before {
        content: "";
        width: 18px;
        height: 18px;
        position: absolute;
        top: -3px;
        left: -35px;
        background-image: url(../img/search.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
}

.events-wrapper {
    margin: -1px 10px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #F7F7F7;
    padding-top: 20px;
    position: relative;
    z-index: -2;
}

.events-wrapper > ul {
    display: flex;
    flex-direction: row;
}

.events-wrapper > ul > li {
    font-size: 18px;
    font-weight: 500;
    margin-right: 20px;
}

.events__all-item {
    font-size: 16px;
    &:last-child {
        margin-right: 0;
    }
}