* {
	margin: 0;
	box-sizing: border-box;
}

html {
   -webkit-text-size-adjust:none;
   text-size-adjust:none;
}

body {
    margin: 0;
    font-family: 'Gotham Pro', sans-serif;
}

ul {
	list-style-type: none;
}

li {
	padding: 0;
}